<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>cssWorld</title>
  <link rel="stylesheet" href="./style.css">
  <style>
  #crumbs ul li{
    float: left;
  }
  #crumbs ul li a {
    display: block;
    float: left;
    height: 50px;
    background: #3498db;
    text-align: center;
    padding: 30px 40px 0 40px;
    position: relative;
    margin: 0 10px 0 0;
    font-size: 20px;
    text-decoration: none;
    color: #fff;
    padding: 30px 40px 0 80px;
  }
  #crumbs ul li a:before {
    content: "";
    border-top: 40px solid transparent;
    border-bottom: 40px solid transparent;
    border-left: 40px solid #ffffff;
    position: absolute;
    left: 0;
    top: 0;
  }
  #crumbs ul li a:after {
    content: "";
    /* border-top: 40px solid red;
    border-bottom: 40px solid red;
    border-left: 40px solid blue; */
    border-top: 40px solid transparent;
    border-bottom: 40px solid transparent;
    border-left: 40px solid #3498db;
    position: absolute;
    right: -40px;
    top: 0;
    z-index: 999;
  }
  #crumbs ul li:first-child a {
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
  }
  #crumbs ul li:first-child a:before {
    display: none;
  }

  #crumbs ul li:last-child a {
    padding-right: 80px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
  }
  #crumbs ul li:last-child a:after {
    display: none;
  }
  </style>
</head>
<body>
  <!-- <div class="box">
    <div class="content">文字内容</div>
  </div>
  <div class="box">
    <div class="content">文字内容文字内容文字内容文字内容</div>
  </div>

  <div class="ao"></div> -->

  <div id="crumbs">
    <ul>
      <li><a href="#1">One</a></li>
      <li><a href="#2">Two</a></li>
      <li><a href="#3">Three</a></li>
      <li><a href="#4">Four</a></li>
      <li><a href="#5">Five</a></li>
    </ul>
  </div>
</body>
</html>